FROM golang:1.23-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./

RUN go mod download

COPY  . .

RUN go build -o Devops main.go

FROM alpine:3.14

RUN printenv
# ENV USER=user1 # Skaffold variable via DockerBuildKIT
ENV UID=1001
ENV GID=1001

RUN --mount=type=secret,id=mysecret,env=USER \
    addgroup \
    --gid "$GID" "$USER" \
    && adduser \
    --disabled-password \
    --gecos "" \
    --home "$(pwd)" \
    --ingroup "$USER" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "$UID" \
    "$USER" && echo "User created: $USER"

USER user1:user1

WORKDIR /app

COPY --from=builder --chown=user1:user1 /build/Devops /app/

EXPOSE 8080

ENTRYPOINT ["./Devops", "serve"]
